<html>
    <head>
        <title>
            Library
        </title>
    </head>
  
    <body style="margin: auto;font-family: tahoma;font-size: large;background-color: rgb(241, 241, 241);">
        <style> 
            #a{
                background-color: rgb(231, 18, 29);
                height:15%;
                text-align: center;
                font-size:50px;
                font-weight: bold;
                color:white;
                padding: 0.5%;
                -webkit-text-stroke: 2px black;
            }
            #b{
                color:black;
                display: inline-block;
            }
            #c{
                text-align: end;
                height: 100%;
                border:3px black;
                -webkit-text-stroke: 2px black;
                border-radius: 50%;

            }
            #e{
                background-color: rgb(16, 16, 16);
                height:0.5%;
            }
            #d{
                padding: 5px;
                text-align: center;
                font-size:30px;
                font-weight: bolder;
                border-width: 30px;
                color: white;
                background-color: rgb(241, 241, 241);
                border-color: rgba(0, 0, 0, 0.384);
                border: 5px;
                -webkit-text-stroke: 3px rgb(203, 29, 29);
            }
            #f{
                display:inline-block;
            
                width:20%;
                border:5px;
                border-color: rgb(203, 29, 29);
                color:white;
                -webkit-text-stroke: 2px  rgb(203, 29, 29);
                
            }
            #f:hover{
                color: rgb(203, 29, 29);
                -webkit-text-stroke: 2px black;
                cursor: pointer;
                border-width: 5px;
                border-color: rgb(203, 29, 29);
            }
            #g{
                color: rgb(203, 29, 29);
                -webkit-text-stroke: 2px black;
                cursor: pointer;
                border-width: 5px;
                border-color: rgb(203, 29, 29);
                display:inline-block;
                font-size: 30px;
                width:20%;
            }
            #h{
                height:60%;
                width: 60%;
                background-color: white;
                text-align: center;
                margin: auto;
                border-radius: 20px;
                padding:10px;
                margin-top:1%;
                margin-bottom:2%;
                border:3px white;
            }
            #h:hover{
                border:3px rgb(189, 180, 5);
                border-style:ridge;
            }
            #i{
                width:70%;
                margin-top: 2%;
                text-align: center;
                font-size: 30px;
                border-radius: 20%;
            }
            #j{
                font-size: 25px;
                font-weight: bold;
                border-radius:8px;
                margin-top:2%;
                width:17%;
                height:10%;
                background-color:white;
                color:rgb(187, 181, 2);
                border-color: rgb(187, 181, 2);
                border-style:outset;
            }
            #j:hover{
                margin-top:2%;
                width:17%;
                height:10%;
                background-color: rgb(187, 181, 2);
                color:white;
                font-size: 25px;
                font-weight: bold;
                border-radius:8px;
                border-color: white;
            }
            #j:active{
                font-size: 25px;
                font-weight: bold;
                border-radius:8px;
                margin-top:2%;
                width:17%;
                height:10%;
                background-color:white;
                color:rgb(187, 181, 2);
                border-color: rgb(187, 181, 2);
                border-style:outset;
            }
            #l{
          
                height:15%;
                background-color: rgb(203, 29, 29);
            }
            #output2{
                font-size:30px;
                font-family: tahoma;
            }
        </style>
         <div id="e">

         </div>
        <div id="a">
            Welcome to <div id="b">UCSC </div>Library   <img id="c"src="logo.png" alt="">
        </div>
        <div id="e">

        </div>
        <div id="d">
            <div id="f">
               <a href="find.html" style="text-decoration:none;" id="f">FIND</a> 
            </div>
            <div id="f">
               <a href="add.html"style="text-decoration: none;" id="f">ADD </a> 
            </div>
            <div id="g">
               <a href="borrow.html"style="text-decoration: none;" id="g">BORROW</a> 
            </div>
            <div id="f">
               <a href="return.html"style="text-decoration: none;" id="f">RETURN</a> 
            </div>
         
        </div>
        <div id="h">
            <div style="font-size:30px;padding: 5px;">
                Enter the title of the book:
            </div>
            <input type="text" placeholder="Title with correct spelling" id="i"> <br>
            <button id="j" onclick="borrowbook();">Borrow</button>
            <div id="output2">

            </div>
        </div>
        <div id="e">

        </div>
        <div id="l">
             
        </div>
        <script src="8.js">

        </script>
    </body>
</html>